<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            
        }
        input, button {
            width: 300px;
            height: 50px;
            margin-top: 50px;   
        }
        .gen {
            margin-top: 5px;
            font-size: 20px;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div id="container">
        <input type="text">
        <button>akcept</button>
        <div class="gen">aaaa</div>
    </div>
    <script src="script.js"></script>
</body>
</html>