<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    button {
        position: absolute;
        top: 100px;
        left: calc(50vw - 30px);
        width: 60px;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
    }
    div {
        width: 50px;
        display: block;
        float: left;
        margin-top: 200px;
        margin-right: 10px;
        color: yellow;
        background-color: blue;
        font-size: 50px;
        line-height: 50px;
        text-align: center;
    }
    .circle {
        border-radius: 50%;
        background-color: yellow;
        border: 2px solid blue;
        color: blue;


    }
    </style>
</head>
<body>
    <button>kliknij</button>   
    <script>
        const btn = document.querySelector("button");
        number = 1
        btn.addEventListener("click", function(){
        const div = document.createElement("div");
        div.textContent = number;
        
        document.body.appendChild(div);
        if(number%5 == 0){
            div.classList.add("circle");
        }
        number++;
        })
    </script>
</body>
</html>